# tmux configuration document

#--------------------------------------------------------------------
# SYSTEM OPTIONS
#--------------------------------------------------------------------

# BETTER PREFIX
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# VIM MODE
set-option -g status-keys vi
set-option -g mode-keys vi

unbind p
bind p paste-buffer
bind -Tcopy-mode v send -X begin-selection
bind -Tcopy-mode y send -X copy-selection

# NESTED TMUX KEYBINDS
bind -n C-a send-prefix

# MOUSE MODE
set-option -g mouse on

# AUTOMATIC WINDOW NAMING
set-window-option -g automatic-rename

# SOURCE LOAD HOTKEY
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

#--------------------------------------------------------------------
# DISPLAY OPTIONS
#--------------------------------------------------------------------

# DISPLAY MANAGEMENT 
bind _ split-window -v
bind | split-window -h

# RESIZE FOR CURRENT WINDOW
setw -g aggressive-resize on

# RENUMBER ON WINDOW CLOSE
set-option -g renumber-windows on

# PANE NAVIGATION
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# JUMP BETWEEN WINDOWS
bind -n S-Left  previous-window
bind -n S-Right next-window

# STATUS BAR
set-option -g status-bg blue 
set-option -g status-fg black

#--------------------------------------------------------------------
# PLUGIN OPTIONS
#--------------------------------------------------------------------

# PLUGINS
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'  
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'

# INIT (KEEP AT BOTTOM)
run '~/.tmux/plugins/tpm/tpm'
